<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/search_bar_height"
    android:layout_margin="4dp"
    android:layout_marginTop="8dp"
    android:background="@drawable/shadow_card_search">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/medium_margin"
        android:text="#"
        android:textColor="@color/colorText"
        android:textSize="24sp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/medium_margin"
        android:background="@color/colorWhite"
        android:src="@drawable/ic_search_black_32dp"
        android:tint="@color/colorText" />

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/small_margin"
        android:layout_marginStart="@dimen/small_margin"
        android:layout_toEndOf="@+id/textView"
        android:layout_toStartOf="@id/imageButton"
        android:textColor="@color/colorTextDark" />

</RelativeLayout>